BrunelUni.IntelliFarm.RenderClient/Pages/CreateDevicePage.xaml

<Page x:Class="BrunelUni.IntelliFarm.RenderClient.Pages.CreateDevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BrunelUni.IntelliFarm.RenderClient.Pages"
      xmlns:controls="clr-namespace:BrunelUni.IntelliFarm.RenderClient.Controls"
      mc:Ignorable="d"
      Title="CreateDevicePage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:LargeButton Grid.Row="0" Grid.Column="0" Text="fdsa"></controls:LargeButton>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{x:Null}" Height="50">
            <TextBlock
                FontWeight="ExtraLight"
                TextWrapping="Wrap"
                Text="Create Scene"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="{x:Null}" Height="50">
            <TextBox
                FontWeight="ExtraLight"
                Text="Name..."
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="10"
                Width="150"
                Height="40"
                Padding="12.5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="{x:Null}" Height="50">
            <TextBox
                FontWeight="ExtraLight"
                Text="C:\\Path-To-File"
                FontSize="10"
                Width="150"
                Height="40"
                Padding="12.5"
                IsEnabled="False"/>
        </Border>
        <Button Foreground="White"
                Background="Tomato"
                BorderThickness="0"
                Grid.Row="6"
                Grid.Column="2"
                Height="40"
                FontSize="15"
                FontWeight="Light"
                Width="150">Create</Button>
        <Button Name="HomeButton"
                Foreground="White"
                Background="Salmon"
                BorderThickness="0"
                Grid.Row="1"
                Grid.Column="1"
                Height="40"
                FontSize="15"
                FontWeight="Light"
                Width="70">Home</Button>
    </Grid>
</Page>
