BrunelUni.IntelliFarm.RenderClient/Pages/RenderPage.xaml

<Page x:Class="BrunelUni.IntelliFarm.RenderClient.Pages.RenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BrunelUni.IntelliFarm.RenderClient.Pages"
      xmlns:controls="clr-namespace:BrunelUni.IntelliFarm.RenderClient.Controls"
      mc:Ignorable="d"
      Title="RenderPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TitleBlock Grid.Row="1" Grid.Column="2" x:Name="TitleBlock"
                             Text="Render" />
        <controls:SingleLineTextBox Grid.Row="2" Grid.Column="2" x:Name="NameTextBox"
                                    Text="Scene Name..." />
        <controls:LargeButton Grid.Row="6" Grid.Column="2" x:Name="RenderButton"
                              Text="Render"
                              OnClick="RenderButton_OnOnClick" />
        <controls:SmallerButton Grid.Row="1" Grid.Column="1" x:Name="HomeNavButton"
                                Text="Home"
                                OnClick="HomeNavButton_OnOnClick" />
    </Grid>
</Page>
